<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .titulo1 {
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 10%;
            position: relative;
            z-index: 2;
        }

        .titulo1 span {
            color: yellow;
        }
		.frase1 span {color: yellow;}

        .frase1 {
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            position: relative;
            z-index: 2;
        }

        .botoes-container {
		height: 325px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .botao-contornado {
		margin-top:15px;
		text-align:center;
           
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 4px;
            background-color: transparent;
            color: #000;
            text-decoration: none;
            cursor: pointer;
            width: 200px;
        }

        .botao-contornado:hover {
            background-color: #000;
            color: #fff;
        }

        .botaocor {
            color: white;
        }

        .fundo {
            background-color: #000;
            position: relative;
        }
		#back{
		margin-top:20px;
		text-align:center;
           
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 4px;
            background-color: transparent;
            color: #000;
            text-decoration: none;
            cursor: pointer;
            width: 200px;
		}
    </style>
</head>
<body class="fundo">
    <h1 class="titulo1">One<span>Fit</span></h1>
    <p class="frase1">Desafie-se e transforme seu corpo na One<span>Fit</span>, a academia que irá impulsionar seu potencial máximo.</p>
    <div class="botoes-container">
        <a href="costa.html" class="botao-contornado">
            <mark style="background-color:rgba(0,0,0,0);color:#000000">
                <strong class="botaocor">COSTAS</strong>
            </mark>
        </a>
        <a href="peito.html" class="botao-contornado">
            <mark style="background-color:rgba(0,0,0,0);color:#000000">
                <strong class="botaocor">PEITO</strong>
            </mark>
        </a>
        <a href="triceps.html" class="botao-contornado">
            <mark style="background-color:rgba(0,0,0,0);color:#000000">
                <strong class="botaocor">TRICEPS</strong>
            </mark>
        </a>
        <a href="biceps.html" class="botao-contornado">
            <mark style="background-color:rgba(0,0,0,0);color:#000000">
                <strong class="botaocor">BICEPS</strong>
            </mark>
        </a>
        <a href="pernas.html" class="botao-contornado">
            <mark style="background-color:rgba(0,0,0,0);color:#000000">
                <strong class="botaocor">PERNA</strong>
            </mark>
        </a>
		<a href="vitrine.html" id="back">
            <mark style="background-color:rgba(0,0,0,0);color:#000000">
                <strong class="botaocor" >VOLTAR</strong>
            </mark>
        </a>
    </div>
</body>
</html>
